.footer {
    padding: 40px 0 90px;
    background-color: $text;
    @media (min-width: 768px) {
        padding: 89px 0 117px;
    }
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__info {
        order: 1;
    }
    &__text {
        margin-top: 15px;
        width: 100%;
        @media (min-width: 768px) {
            max-width: 400px;
        }
        @media (min-width: 992px) {
            max-width: 490px;
        }
    }
    &__contacts {
        margin-top: 45px;
        flex: 0 1 100%;
        @media (min-width: 576px) {
            margin-top: 68px;
            flex: 0 1 auto;
        }
        @media (min-width: 768px) {
            margin-top: 0;
        }
        order: 2;
        &>:not(:last-child) {
            margin-bottom: 21px;
        }
    }
    &__contact {
        align-items: flex-start;
    }
    &__social {
        margin-top: 45px;
        order: 3;
        @media (min-width: 576px) {
            margin-top: 68px;
        }
        @media (min-width: 768px) {
            order: 4;  
        }
        @media (min-width: 1200px) {
            margin-top: 0;
            order: 3;
        }
    }
    &__items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
        @media (min-width: 768px) {
            width: 252px;
        }
    }
    &__item {
        padding-top: 5px;
        width: 38px;
        height: 38px;
        border-radius: 100%;
        background: linear-gradient(90deg, #7CB4D8 0%, rgba(191, 230, 255, 0) 100%);
        text-align: center;
        @media (min-width: 768px) {
            padding-top: 9px;
            width: 48px;
            height: 48px;
        }
        &:nth-child(2) {
            padding-top: 4px;
            @media (min-width: 768px) {
                padding-top: 8px;
            }
        }
        &:nth-child(3) {
            padding-top: 10px;
            @media (min-width: 768px) {
                padding-top: 14px;
            }
        }
        & img {
            transform: scale(0.8);
            @media (min-width: 768px) {
                transform: none;
            }
        }
    }
    &__button {
        margin-top: 48px;
        text-align: left;
        @media (min-width: 576px) {
            text-align: right;
        }
        & button {
            padding: 5px;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: $white;
            @media (min-width: 1200px) {
                padding: 5px;
            }
        }
    }
    &__menu {
        margin-top: 68px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        order: 4;
        @media (min-width: 450px) {
            flex-direction: row;
        }
        @media (min-width: 768px) {
            order: 3;
            max-width: 400px;
        }
        @media (min-width: 992px) {
            max-width: 490px;
        }
        @media (min-width: 1200px) {
            order: 4;
        }
    }
    &__menu-block {
        &:not(:first-child) {
            margin-top: 30px;
        }
    }
}

.footer-menu {
    &__title {
        color: $text2;
    }
    &__items {
        margin-top: 10px;
    }
    &__item {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: $white;
    }
}